PORT=5000
MONGO_URI=mongodb://localhost:27017/grademanagement
NODE_ENV=development
JWT_SECRET=supersecretkey123

# Email configuration
EMAIL_USER=cn.cp.pc.5@gmail.com
EMAIL_PASSWORD=ofta sjza xkmo iuya
